<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scripts OVPN Config Download</title>
    <meta name="description" content="OVPN SCRIPT" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/FasterExE/OVPN-Script/main/data/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.3/css/mdb.min.css" rel="stylesheet">
</head>
<body>
    <div class="container justify-content-center" style="margin-top:9em;margin-bottom:5em;">
        <div class="col-md">
            <div class="view">
                <img src="https://raw.githubusercontent.com/FasterExE/OVPN-Script/main/data/openvpn.jpg" class="card-img-top">
                <div class="mask rgba-white-slight"></div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Config List</h5>
                    <br />
                    <ul class="list-group">
                        <li class="list-group-item justify-content-between align-items-center" style="margin-bottom:1em;">
                            <p>OVPN UDP <span class="badge light-blue darken-4">Android/iOS/PC/Modem</span><br /><small> More faster than TCP. Low latency, fast upload/download speed</small></p>
                            <a class="btn btn-outline-success waves-effect btn-sm" href="udp.ovpn" download style="float:right;"><i class="fa fa-download"></i> Download</a>
                        </li>
                        <li class="list-group-item justify-content-between align-items-center" style="margin-bottom:1em;">
                            <p>OVPN TCP <span class="badge light-blue darken-4">Android/iOS/PC/Modem</span><br /><small> More stable than UDP. accept all protocol (WS/SSL)</small></p>
                            <a class="btn btn-outline-success waves-effect btn-sm" href="tcp.ovpn" download style="float:right;"><i class="fa fa-download"></i> Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
